[00:01.70] (Wow-oh-wow-oh-wow-oh-wow-oh-wow-oh-wow-oh)
[00:08.56] (Wow-oh-wow-oh-wow-oh-wow-oh-wow-oh-wow-oh)
[00:30.06] 
[00:16.80] 残酷な運命が
[00:19.20] 牙を剥き出して僕らを待ち構えていても
[00:24.26] この道は譲れないよ
[00:28.76] 
[00:30.38] まだ足りないこんなもんじゃない
[00:32.77] 届かないのはイヤだ 抜き身になれ
[00:37.12] 絆一つに背中を預け
[00:41.62] 
[00:40.93] 美しい世界を
[00:44.27] 君の涙を
[00:46.96] 守りたい
[00:48.96] 
[00:50.34] 雷鳴が時を告げる
[00:53.46] 僕らは空に放たれて
[00:57.01] 災いに降り注ぐ
[01:00.06] 白銀の刃に変わる
[01:04.06] 
[01:03.78] 置いてきた物語と
[01:06.86] もう失くせないものがある
[01:10.75] 暗闇を塗りつぶせ
[01:13.93] 業火の淵へ まっすぐに
[01:19.43] 
[01:17.64] (Wow-oh-wow-oh-wow-oh)
[01:20.60] (Wow-oh-wow-oh-wow-oh-wow-oh-wow-oh-wow-oh)
[01:42.10] 
[01:29.08] 大事なものを何一つ
[01:31.74] 諦めたくないと言うのなら
[01:34.89] 誰よりも尖らせろ 切っ先を
[01:41.39] 
[01:42.53] 欲しがって欲張って
[01:44.98] 未来の胸ぐら掴んで捩じ伏せろよ
[01:49.31] 望むからこそ泣きわめくんだ
[01:55.81] 
[01:53.06] 一番強い
[01:56.45] 風吹く丘を
[01:59.26] 探し出す
[02:01.26] 
[02:02.42] 雷鳴が闇を照らす
[02:05.55] 刹那に空を駆け上がる
[02:09.43] 悲しみを逃さない
[02:12.12] 白銀の刃のように
[02:16.12] 
[02:16.15] 一瞬で失くしたもの
[02:18.90] まだ追いすがって走るんだ
[02:22.60] 光の速度になれ
[02:26.01] 業火の淵へ まっすぐに
[02:31.51] 
[02:29.43] (Wow-oh-wow-oh-wow-oh-wow-oh-wow-oh-wow-oh)
[02:36.13] (Wow-oh-wow-oh-wow-oh-wow-oh-wow-oh-wow-oh)
[02:57.63] 
[02:56.29] ギリギリに研ぎ澄ませ
[02:58.98] 銀色に尖るまで
[03:02.07] 運命の隙間にねじ込んで
[03:05.35] 切り開いて
[03:06.80] ぶち破って
[03:09.30] 
[03:08.93] 弱かったんだ
[03:11.14] あの時
[03:12.86] 哀れんで
[03:14.49] 悲しんで
[03:16.58] うずくまった夜を断ち切って
[03:22.60] 飛ばせ
[03:24.10] 
[03:29.99] 雷鳴が時を告げる
[03:32.86] 僕らはきっと何度でも
[03:36.64] 優しさも悲しみも
[03:39.49] 白銀の刃に変える
[03:43.49] 
[03:43.39] もう一回飛び上がれば
[03:46.13] 綺麗な空が見えるはず
[03:50.00] 暗闇を塗りつぶせ
[03:53.46] 業火の淵へ
[03:56.29] 僕らは進む
[03:58.97] まっすぐに
[04:01.47] 
[04:00.19] (Wow-oh-wow-oh-wow-oh-wow-oh-wow-oh-wow-oh)
[04:06.94] (Wow-oh-wow-oh-wow-oh-wow-oh-wow-oh-wow-oh)