[00:28.43] この白の世界で僕達は
[00:31.70] 一体何色に染まるのだろう
[00:34.97] 与えられたこの瞬間に
[00:38.16] 精一杯の 舵を切ってきた
[00:44.16] 
[00:41.32] 未完成なんだ
[00:42.80] 未完成なんだ
[00:44.65] 知らないもんばっか
[00:46.21] エゴに溺れてきた
[00:47.87] 気付いていたんだ
[00:49.51] 気付いていたんだ
[00:51.16] 加速する体温
[00:52.78] 焦燥を描いた
[00:55.78] 
[00:55.09] ただ ただ このまま終わりにしたくないんだ
[01:02.97] 刹那的な物語を今 ゆこう
[01:08.97] 
[01:10.40] 想い馳せる 白い海原
[01:13.53] 言葉だけじゃ 足んないよ メッセージ
[01:16.81] 熱を帯びた 指先から
[01:19.81] 君の心溶かし始めたんだ
[01:23.38] 夢ならば 覚めないでいて
[01:26.30] くだらない事ばっか それでも
[01:30.05] 楽しかったんだと 二度と今が
[01:35.55] やってこなくたって
[01:37.75] ずっと消えない
[01:41.25] 
[01:47.95] 絡まった複雑な情景は
[01:51.38] 一体何色に映るのだろう
[01:54.32] 当たり前になっていた感覚など
[01:57.52] この一瞬で崩れ落ちてしまった
[02:04.52] 
[02:14.43] まだ まだ このまま続いて欲しいだなんて
[02:22.28] いつも見せないその横顔が
[02:28.13] 焼き付いて消えない
[02:32.63] 
[02:55.80] 想い馳せる 白い海原
[02:59.02] この瞬間も懐かしくなってく
[03:02.23] 涙で滲ませた視界だっていい
[03:05.78] 確かな熱だけ覚えていて
[03:08.77] 夢ならば 覚めないでと
[03:12.15] この気持ちを胸に刻んでは
[03:15.49] いつかまた想いだせるように
[03:21.23] 白銀の大地を蹴った ゆこう
[03:27.73] 
[03:25.07] 想い馳せる 白い海原
[03:28.26] 言葉だけじゃ 足んないよ メッセージ
[03:31.45] 熱を帯びた 指先から
[03:34.53] 君の心溶かし始めたんだ
[03:37.95] 夢ならば 覚めないでいて
[03:40.94] くだらない事ばっか それでも
[03:44.60] 楽しかったんだと 二度と今が
[03:50.16] やってこなくたって
[03:52.67] 僕らの胸を焦がしたって
[03:55.51] ずっと消えない