[00:01.72] (Wow-oh-wow-oh-wow-oh-wow-oh-wow-oh-wow-oh)
[00:08.52] (Wow-oh-wow-oh-wow-oh-wow-oh-wow-oh-wow-oh)
[00:30.02] 
[00:16.84] 残酷な運命が
[00:19.28] 牙を剥き出して僕らを待ち構えていても
[00:24.23] この道は譲れないよ
[00:28.73] 
[00:30.30] まだ足りないこんなもんじゃない
[00:32.72] 届かないのはイヤだ 抜き身になれ
[00:37.13] 絆一つに背中を預け
[00:41.63] 
[00:40.98] 美しい世界を
[00:44.07] 君の涙を
[00:47.15] 守りたい
[00:49.15] 
[00:50.39] 雷鳴が時を告げる
[00:53.43] 僕らは空に放たれて
[00:57.07] 災いに降り注ぐ
[01:00.06] 白銀の刃に変わる
[01:04.06] 
[01:03.76] 置いてきた物語と
[01:06.83] もう失くせないものがある
[01:10.56] 暗闇を塗りつぶせ
[01:13.94] 業火の淵へ まっすぐに
[01:19.44] 
[01:17.51] (Wow-oh-wow-oh-wow-oh)
[01:20.66] (Wow-oh-wow-oh-wow-oh-wow-oh-wow-oh-wow-oh)
[01:42.16] 
[01:29.07] 大事なものを何一つ
[01:31.71] 諦めたくないと言うのなら
[01:34.88] 誰よりも尖らせろ 切っ先を
[01:41.38] 
[01:42.55] 欲しがって欲張って
[01:44.91] 未来の胸ぐら掴んで捩じ伏せろよ
[01:49.33] 望むからこそ泣きわめくんだ
[01:55.83] 
[01:53.01] 一番強い
[01:56.47] 風吹く丘を
[01:59.29] 探し出す
[02:01.29] 
[02:02.70] 雷鳴が闇を照らす
[02:05.59] 刹那に空を駆け上がる
[02:09.42] 悲しみを逃さない
[02:12.13] 白銀の刃のように
[02:16.13] 
[02:15.98] 一瞬で失くしたもの
[02:19.05] まだ追いすがって走るんだ
[02:22.65] 光の速度になれ
[02:26.00] 業火の淵へ まっすぐに
[02:31.50] 
[02:29.49] (Wow-oh-wow-oh-wow-oh-wow-oh-wow-oh-wow-oh)
[02:36.12] (Wow-oh-wow-oh-wow-oh-wow-oh-wow-oh-wow-oh)
[02:57.62] 
[02:56.28] ギリギリに研ぎ澄ませ
[02:58.95] 銀色に尖るまで
[03:02.02] 運命の隙間にねじ込んで
[03:05.31] 切り開いて
[03:07.02] ぶち破って
[03:09.52] 
[03:08.99] 弱かったんだ
[03:11.47] あの時
[03:12.85] 哀れんで
[03:14.64] 悲しんで
[03:16.51] うずくまった夜を断ち切って
[03:22.45] 飛ばせ
[03:23.95] 
[03:29.90] 雷鳴が時を告げる
[03:32.88] 僕らはきっと何度でも
[03:36.66] 優しさも悲しみも
[03:39.48] 白銀の刃に変える
[03:43.48] 
[03:43.34] もう一回飛び上がれば
[03:46.18] 綺麗な空が見えるはず
[03:50.02] 暗闇を塗りつぶせ
[03:53.45] 業火の淵へ
[03:56.26] 僕らは進む
[03:58.91] まっすぐに
[04:01.41] 
[04:00.15] (Wow-oh-wow-oh-wow-oh-wow-oh-wow-oh-wow-oh)
[04:06.95] (Wow-oh-wow-oh-wow-oh-wow-oh-wow-oh-wow-oh)