[00:06.80] (Wow-oh-wow-oh-wow-oh-wow-oh-wow-oh-wow-oh)
[00:13.37] (Wow-oh-wow-oh-wow-oh-wow-oh-wow-oh-wow-oh)
[00:34.87] 
[00:21.33] 残酷な運命が
[00:24.40] 牙を剥き出して僕らを待ち構えていても
[00:29.07] この道は譲れないよ
[00:33.57] 
[00:34.05] まだ足りないこんなもんじゃない
[00:38.02] 届かないのはイヤだ 抜き身になれ
[00:42.30] 絆一つに背中を預け
[00:46.80] 
[00:45.65] 美しい世界を
[00:48.91] 君の涙を
[00:52.17] 守りたい
[00:54.17] 
[00:55.01] 雷鳴が時を告げる
[00:58.36] 僕らは空に放たれて
[01:01.88] 災いに降り注ぐ
[01:05.19] 白銀の刃に変わる
[01:09.19] 
[01:09.07] 置いてきた物語と
[01:12.00] もう失くせないものがある
[01:15.44] 暗闇を塗りつぶせ
[01:18.41] 業火の淵へ まっすぐに
[01:23.91] 
[01:23.51] (Wow-oh-wow-oh-wow-oh)
[01:26.38] (Wow-oh-wow-oh-wow-oh-wow-oh-wow-oh-wow-oh)
[01:47.88] 
[01:33.20] 大事なものを何一つ
[01:36.85] 諦めたくないと言うのなら
[01:40.45] 誰よりも尖らせろ 切っ先を
[01:46.95] 
[01:46.05] 欲しがって欲張って
[01:50.25] 未来の胸ぐら掴んで捩じ伏せろよ
[01:54.48] 望むからこそ泣きわめくんだ
[02:00.98] 
[01:57.62] 一番強い
[02:01.32] 風吹く丘を
[02:04.43] 探し出す
[02:06.43] 
[02:07.78] 雷鳴が闇を照らす
[02:10.83] 刹那に空を駆け上がる
[02:14.10] 悲しみを逃さない
[02:17.42] 白銀の刃のように
[02:21.42] 
[02:21.33] 一瞬で失くしたもの
[02:24.48] まだ追いすがって走るんだ
[02:27.57] 光の速度になれ
[02:30.96] 業火の淵へ まっすぐに
[02:36.46] 
[02:35.39] (Wow-oh-wow-oh-wow-oh-wow-oh-wow-oh-wow-oh)
[02:41.63] (Wow-oh-wow-oh-wow-oh-wow-oh-wow-oh-wow-oh)
[03:03.13] 
[02:54.17] ギリギリに研ぎ澄ませ
[03:04.56] 銀色に尖るまで
[03:07.15] 運命の隙間にねじ込んで
[03:10.83] 切り開いて
[03:12.35] ぶち破って
[03:14.85] 
[03:14.54] 弱かったんだ
[03:16.70] あの時
[03:18.16] 哀れんで
[03:20.07] 悲しんで
[03:21.81] うずくまった夜を断ち切って
[03:27.78] 飛ばせ
[03:29.28] 
[03:34.95] 雷鳴が時を告げる
[03:38.21] 僕らはきっと何度でも
[03:41.73] 優しさも悲しみも
[03:44.81] 白銀の刃に変える
[03:48.81] 
[03:48.87] もう一回飛び上がれば
[03:51.79] 綺麗な空が見えるはず
[03:55.09] 暗闇を塗りつぶせ
[03:58.19] 業火の淵へ
[04:00.72] 僕らは進む
[04:04.03] まっすぐに
[04:06.53] 
[04:05.98] (Wow-oh-wow-oh-wow-oh-wow-oh-wow-oh-wow-oh)
[04:12.55] (Wow-oh-wow-oh-wow-oh-wow-oh-wow-oh-wow-oh)