[00:01.78] (Wow-oh-wow-oh-wow-oh-wow-oh-wow-oh-wow-oh)
[00:08.57] (Wow-oh-wow-oh-wow-oh-wow-oh-wow-oh-wow-oh)
[00:30.07] 
[00:16.89] 残酷な運命が
[00:19.12] 牙を剥き出して僕らを待ち構えていても
[00:24.20] この道は譲れないよ
[00:28.70] 
[00:30.32] まだ足りないこんなもんじゃない
[00:32.79] 届かないのはイヤだ 抜き身になれ
[00:37.16] 絆一つに背中を預け
[00:41.66] 
[00:40.93] 美しい世界を
[00:44.23] 君の涙を
[00:46.95] 守りたい
[00:48.95] 
[00:50.30] 雷鳴が時を告げる
[00:53.41] 僕らは空に放たれて
[00:57.04] 災いに降り注ぐ
[01:00.00] 白銀の刃に変わる
[01:04.00] 
[01:03.74] 置いてきた物語と
[01:06.82] もう失くせないものがある
[01:10.77] 暗闇を塗りつぶせ
[01:13.91] 業火の淵へ まっすぐに
[01:19.41] 
[01:17.63] (Wow-oh-wow-oh-wow-oh)
[01:20.62] (Wow-oh-wow-oh-wow-oh-wow-oh-wow-oh-wow-oh)
[01:42.12] 
[01:29.03] 大事なものを何一つ
[01:31.71] 諦めたくないと言うのなら
[01:34.84] 誰よりも尖らせろ 切っ先を
[01:41.34] 
[01:42.58] 欲しがって欲張って
[01:44.90] 未来の胸ぐら掴んで捩じ伏せろよ
[01:49.38] 望むからこそ泣きわめくんだ
[01:55.88] 
[01:53.08] 一番強い
[01:56.45] 風吹く丘を
[01:59.24] 探し出す
[02:01.24] 
[02:02.49] 雷鳴が闇を照らす
[02:05.54] 刹那に空を駆け上がる
[02:09.41] 悲しみを逃さない
[02:12.19] 白銀の刃のように
[02:16.19] 
[02:16.16] 一瞬で失くしたもの
[02:18.92] まだ追いすがって走るんだ
[02:22.62] 光の速度になれ
[02:26.04] 業火の淵へ まっすぐに
[02:31.54] 
[02:29.49] (Wow-oh-wow-oh-wow-oh-wow-oh-wow-oh-wow-oh)
[02:36.14] (Wow-oh-wow-oh-wow-oh-wow-oh-wow-oh-wow-oh)
[02:57.64] 
[02:56.28] ギリギリに研ぎ澄ませ
[02:58.94] 銀色に尖るまで
[03:02.04] 運命の隙間にねじ込んで
[03:05.39] 切り開いて
[03:06.89] ぶち破って
[03:09.39] 
[03:08.95] 弱かったんだ
[03:11.14] あの時
[03:12.81] 哀れんで
[03:14.43] 悲しんで
[03:16.56] うずくまった夜を断ち切って
[03:22.65] 飛ばせ
[03:24.15] 
[03:29.95] 雷鳴が時を告げる
[03:32.80] 僕らはきっと何度でも
[03:36.66] 優しさも悲しみも
[03:39.40] 白銀の刃に変える
[03:43.40] 
[03:43.39] もう一回飛び上がれば
[03:46.16] 綺麗な空が見えるはず
[03:50.08] 暗闇を塗りつぶせ
[03:53.47] 業火の淵へ
[03:56.22] 僕らは進む
[03:58.92] まっすぐに
[04:01.42] 
[04:00.17] (Wow-oh-wow-oh-wow-oh-wow-oh-wow-oh-wow-oh)
[04:06.96] (Wow-oh-wow-oh-wow-oh-wow-oh-wow-oh-wow-oh)